# AWS-springBoot-CICD

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kimsmile/book/springboot/: Application.java
src/main/java/com/kimsmile/book/springboot/config/: JpgConfig.java  Webconfig.java
src/main/java/com/kimsmile/book/springboot/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kimsmile/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kimsmile/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/kimsmile/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kimsmile/book/springboot/service/posts/: PostsService.java
src/main/java/com/kimsmile/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kimsmile/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.yml
src/test/java/com/kimsmile/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kimsmile/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kimsmile/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
