spring.security.oauth2.client.registration.google.client-id=908148332986-b20dt0eqj90aanceimbg4qfsd4k9u4lv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email